<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="view" dividerPositions="0.65" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1208.0" prefHeight="800.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.skobamg.generator.view.HauptfensterController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane orientation="VERTICAL" />
            <HBox prefHeight="0.0">
               <children>
                  <MenuBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu text="_Datei">
                        <items>
                          <MenuItem onAction="#neuesTemplate" text="_Neues Template">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem onAction="#öffnen" text="_Öffnen">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem text="_Speichern">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#speichernunter" text="Speichern unter">
                                 <accelerator>
                                    <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem onAction="#programschließen" text="Ausloggen" />
                        </items>
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                      </Menu>
                      <Menu text="_Bearbeiten">
                        <items>
                              <MenuItem text="_Kopieren">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem text="_Einfügen">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem text="_Duplizieren">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                          <MenuItem text="_Löschen">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                        <Menu text="_Generieren">
                          <items>
                              <Menu text="Snippet">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                </items>
                              </Menu>
                              <Menu text="Section">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                 </items>
                              </Menu>
                              <Menu text="Command">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                 </items>
                              </Menu>
                          </items>
                        </Menu>
                      <Menu text="_Hilfe">
                        <items>
                          <MenuItem onAction="#Benutzerhandbuch" text="_Benutzerhandbuch" />
                        </items>
                      </Menu>
                    </menus>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MenuBar>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.1767" layoutX="-3.0" layoutY="24.0" orientation="VERTICAL" prefHeight="2000.0" prefWidth="4000.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1500.0">
                     <children>
                        <Label layoutX="28.0" layoutY="24.0" text="Snippet">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="242.0" layoutY="112.0" mnemonicParsing="false" text="Hinzufügen" />
                        <Label layoutX="28.0" layoutY="64.0" text="Name des Snippets">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="171.0" layoutY="62.0" />
                        <Label layoutX="28.0" layoutY="148.0" text="Section">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="188.0" text="Name der Sections">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="171.0" layoutY="186.0" />
                        <Button layoutX="242.0" layoutY="234.0" mnemonicParsing="false" text="Hinzufügen" />
                        <TextField layoutX="539.0" layoutY="62.0" />
                        <Label layoutX="377.0" layoutY="64.0" prefHeight="20.0" prefWidth="149.0" text="Name des Commands:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="614.0" layoutY="199.0" mnemonicParsing="false" text="Hinzufügen" />
                        <Label layoutX="377.0" layoutY="24.0" text="Commands">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="376.0" layoutY="102.0" text="Typ des Commands:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox layoutX="539.0" layoutY="100.0" prefWidth="150.0" promptText="Typauswahl:">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                        <Label layoutX="376.0" layoutY="138.0" text="Execcommand:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <TextField layoutX="539.0" layoutY="136.0" />
                        <Label layoutX="378.0" layoutY="176.0" text="Neuer Parameter:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="539.0" layoutY="173.0" mnemonicParsing="false" text="+" />
                        <Button layoutX="89.0" layoutY="294.0" mnemonicParsing="false" text="Bearbeiten" />
                        <Button layoutX="182.0" layoutY="294.0" mnemonicParsing="false" text="Löschen" />
                        <Label layoutX="28.0" layoutY="259.0" text="Bearbeitungs-Bereich:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="220.0" prefWidth="300.0" />
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="455.0" fx:id="xmlCode">
         <children>
            <ScrollBar layoutX="396.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="800.0" prefWidth="18.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
