<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="194.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.skobamg.generator.view.HauptfensterController">
   <children>
      <Button layoutX="46.0" layoutY="94.0" mnemonicParsing="false" text="Template" onAction="#neueVorlage">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="49.0" layoutY="28.0" text="Menü">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="46.0" layoutY="150.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" text="Switch" onAction="#neuenSwitchtyp">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
