<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.skobamg.generator.view.TemplateAuswahlController">
   <children>
      <Label layoutX="43.0" layoutY="26.0" text="SWITCHAUSWAHL">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="155.0" layoutY="197.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0" text="ÜBERHNEHMEN" />
      <MenuButton layoutX="43.0" layoutY="84.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="144.0" text="SWITCHNAME:">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <MenuButton layoutX="43.0" layoutY="131.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="144.0" text="OSIV.">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <Button layoutX="43.0" layoutY="197.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" text="ZURÜCK" onAction="#zurückzumHauptFenster" />
   </children>
</Pane>
